<!DOCTYPE html>
<html data-scrapbook-source="http://yupi.leylidi.site/" data-scrapbook-create="20200712200923283">
<head>

</head>
<body><img src="sawpp.jpg">

<style>
    .ac_footer {
        position: relative;
        text-align: center;
        overflow: hidden;
        padding: 50px 0;
        color: #A12000;
    }

    .ac_footer a {
        color: #A12000;
    }

    .ac_footer p {
        text-align: center;
    }

    img[height="1"], img[width="1"] {
        display: none !important;
    }

</style>



<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
<meta charset="UTF-8">
<title>សន្លាក់របស់អ្នកនឹងល្អដូចដើមវិញ! ជួយសង្គ្រោះមនុស្សជាទីស្រលាញ់របស់អ្នក!</title>
<link href="style.css" rel="stylesheet">
<link href="fontello.css" rel="stylesheet">
<link href="css.css" rel="stylesheet">
<link type="image/x-icon" rel="shortcut icon" href="star.ico">

<span id="warning-container"><i data-reactroot=""></i></span>
<!--retarget-->

<!--retarget-->

<div class="header">
<div class="container">
<ul class="social">
<li><a class="facebook" href="http://yupi.leylidi.site/lel/"><i class="icon-facebook"></i></a></li>
<li><a class="youtube" href="http://yupi.leylidi.site/lel/"><i class="icon-youtube-play"></i></a></li>
<li><a class="twitter" href="http://yupi.leylidi.site/lel/"><i class="icon-twitter"></i></a></li>
</ul>
<a class="logo" href="http://yupi.leylidi.site/lel/">ថ្ងៃនេះ</a>
</div>
</div>
<ul class="nav">
<a class="burg" href="http://yupi.leylidi.site/lel/"><img src="menu.png"></a>
<div class="container">
<li><a href="http://yupi.leylidi.site/lel/">ចុះឈ្មោះចូល</a></li>
<li><a href="http://yupi.leylidi.site/lel/">ទំព័រដើម</a></li>
<li><a href="http://yupi.leylidi.site/lel/">ព័ត៌មាន</a></li>
<li><a href="http://yupi.leylidi.site/lel/">នយោបាយ</a></li>
<li><a href="http://yupi.leylidi.site/lel/">សេដ្ឋកិច្ច</a></li>
<li><a href="http://yupi.leylidi.site/lel/">ពិភពលោក</a></li>
<li><a href="http://yupi.leylidi.site/lel/">បែបផែនជីវិត</a></li>
<li><a href="http://yupi.leylidi.site/lel/">កីឡា</a></li>
<li><a href="http://yupi.leylidi.site/lel/">អត្ថបទ</a></li>
<li><a href="http://yupi.leylidi.site/lel/">ទូរទស្សន៍ថ្ងៃនេះ</a></li>
</div>
</ul>
<div class="container">
<div class="content">
<h1>  "នៅពេលសន្លាក់មិនអនុញ្ញាតឲ្យអ្នកមានជីវភាពធម្មតា យើងអាចត្រឹមតែសង្ឃឹមថាមានអព្ភូតហេតុប៉ុណ្ណោះ!" - កិច្ចសម្ភាសន៍ផ្តាច់មុខជាមួយកំពូលសាស្ត្រាចារ្យដែលបានបង្កើតអព្ភូតហេតុ!  </h1>
<div class="soc_crumbs">
<div class="soc_img">
<a href="http://yupi.leylidi.site/lel/"><img src="social-c.png"></a>
</div>
<span>   មតិ៖    <a href="http://yupi.leylidi.site/lel/">33</a></span>
</div>
<h2>   ភ្ញៀវកិត្តិយសរបស់យើងថ្ងៃនេះ គឺកំពូលអ្នកបង្កើតថ្មីពីទីក្រុងភ្នំពេញ - វេជ្ជបណ្ឌិត រស់ ចាន់ត្រា។   </h2>
<p>
<b>   អរុណសួស្តី លោកបណ្ឌិត ចាន់ត្រា។ ជាកិច្ចចាប់ផ្តើមនៃកិច្ចសម្ភាសន៍ សូមលោកធ្វើការណែនាំខ្លួនបន្តិច។   </b>
</p>
<p>
    		   ជម្រាបសួរអ្នកទាំងអស់គ្នា ខ្ញុំបាទមានឈ្មោះចាន់ត្រា។ ខ្ញុំបានកើត ទទួលការអប់រំ និងបន្ទាប់មកធ្វើការនៅទីក្រុងភ្នំពេញ។ រហូតដល់ឆ្នាំ 2009 ខ្ញុំបានបំពេញការងារជាពេទ្យវះកាត់កែឆ្អឹងម្នាក់។
    	</p>
<img src="cont1.jpg">
<p>
<b>   តើមានអ្វីកើតឡើងនៅឆ្នាំ 2009 និងហេតុអ្វីបានលោកឈប់ពីការងារជាគ្រូពេទ្យវះកាត់កែឆ្អឹង?   </b>
</p>
<p>
    		   នៅឆ្នាំ 2007 ភរិយារបស់ខ្ញុំឈ្មោះកញ្ញា ត្រូវបានពិនិត្យឃើញថាមានជំងឺរលាកសន្លាក់ជង្គង់។ តាមពិតទៅ វាគឺជាចំណុចមួយដែលកែប្រែជីវិតរបស់ពួកយើង ហើយវាប្រៀបដូចជាការពិសោធន៍ដ៏អាក្រក់មួយសម្រាប់ខ្ញុំនៅពេលនោះ។    <b>   យើងបានសាកល្បងគ្រប់យ៉ាងក្នុងអំឡុងពេល 2 ឆ្នាំបន្ទាប់​ដើម្បីព្យាបាលភរិយារបស់ខ្ញុំ៖ ការព្យាបាលដោយការហាត់ប្រាណ បានបញ្ឈប់ការហាត់ប្រាណជ្រុល លេបវីតាមីន និងអាហារបំប៉នជាច្រើន (កុងដ្រូអ៊ីទីន គ្លុយកូសាមីន MSM និងផ្សេងៗទៀត) លាបជែល និងក្រែម។ ប៉ុន្តែគ្រប់យ៉ាងសុទ្ធតែឥតបានការ។   </b>    គ្មានអី្វមានប្រសិទ្ធភាពសោះ ហើយយើងពិតជាខ្លោចចិត្តខ្លាំងណាស់។ ខ្ញុំពិតជាមិនអាចជឿបានទេថា ខ្ញុំមិនអាចធ្វើអ្វីបានសោះ​ដើម្បី​ជួយភរិយា​របស់ខ្ញុំ ថ្វីត្បិតខ្ញុំមានចំណេះ និងបទពិសោធន៍ខាងវេជ្ជសាស្ត្រ។ នៅពេលនោះ ខ្ញុំបានគិតថា តើពិតជាគ្មានវិធីផ្សេងដើម្បីព្យាបាលមនុស្សជាទីស្រលាញ់មែនទេ? បន្ទាប់មកខ្ញុំបានចាប់ផ្តើមធ្វើការស្រាវជ្រាវដោយខ្លួនឯង។
    	</p>
<div class="photo_block">
<img src="ph1.jpg">
<img src="ph2.jpg">
</div>
<p>
<b>   តើការស្រាវជ្រាវប្រភេទណាដែរ? តើលោកអាចពន្យល់ឲ្យបានលម្អិតបានទេ?   </b>
</p>
<p>
    		   នៅពេលអ្នកដឹងថាប៉ុន្មានឆ្នាំទៀតប្រពន្ធរបស់អ្នកនឹងលែងដើរកើត អ្នកនឹងធ្វើគ្រប់បែបយ៉ាងឲ្យអស់ពីសមត្ថភាពដើម្បីទប់ស្កាត់វា អ្នកមិនអាចនៅស្ងៀមដោយមិនអ្វីនោះទេ។ ដូច្នេះខ្ញុំបានចាប់ផ្តើមការស្រាវជ្រាវ។ ខ្ញុំបានសិក្សាឯកសារគ្រប់ប្រភេទដែលទាក់ទងនឹងជំងឺសន្លាក់ ដោយផ្ទាល់ ឬដោយប្រយោល។ ខ្ញុំត្រូវអានឯកសារសរីរវិទ្យា ឯកសារជំងឺមកពីផ្លូវចិត្ត គីមីជីវ ។ល។ ខ្ញុំបានចំណាយប្រាក់របស់ខ្ញុំទាំងអស់ដើម្បីសិក្សាពីអាទ៍កំបាំងទាំងអស់របស់​អ្នកឯកទេសនៅក្នុងផ្នែកនេះនៅអាស៊ី ដែលបានយល់ច្បាស់ជាងខ្ញុំ​អំពី​បញ្ហារបស់អ្នកជំងឺ ដែលសន្លាក់មិនល្អ។
    	</p>
<p>
<b>   នៅខែធ្នូឆ្នាំ 2009 ទីបំផុតខ្ញុំបានដឹងថា បើសិនជាអ្នកលាយគ្រឿងផ្សំជាក់លាក់បញ្ចូលគ្នា អ្នកអាចទទួលបានដំណោះស្រាយមួយដែលបំបាត់ការឈឺចាប់ក្នុងសន្លាក់​ជាងរៀងរហូត។   </b>    ប៉ុន្តែគួរឲ្យស្តាយ គ្រឿងផ្សំសំខាន់ៗមិនមានដាក់លក់នៅលើទីផ្សារកម្ពុជាទេ។ ដូច្នេះខ្ញុំបានខ្ចីប្រាក់មួយចំនួន និងបានកុម្ម៉ង់វាមកពីបណ្តាប្រទេសផ្សេងៗនៅទ្វីបអាស៊ីយើង។ មួយខែក្រោយ គ្រឿងផ្សំសំខាន់ៗក៏បានមកដល់ ប៉ុន្តែនៅមានរឿងភ្ញាក់ផ្អើលមួយទៀតសម្រាប់ខ្ញុំ - មិនមានអ្នកឯកទេសខាងមន្ទីរពិសោធន៍ដែលចង់ជួយយើងផលិត​ល្បាយដែលត្រឹមត្រូវនៅក្នុងលក្ខខណ្ឌមន្ទីរពិសោធន៍ទេ។ សំណាងល្អ មិត្តភក្តិនៅសកលវិទ្យាល័យរបស់ខ្ញុំបានជួយខ្ញុំ។ ទីបំផុត 3 សប្តាហ៍ក្រោយមក ខ្ញុំបានរកឃើញរូបមន្តត្រឹមត្រូវ និងឲ្យកញ្ញាសាកល្បង។
    	</p>
<p>
<b><i>   ព្រះជាម្ចាស់អើយ! ខ្ញុំមានក្តីសុខជាពុនពេក!   </i></b>
</p>
<p>
<b>   តើមានអ្វីកើតឡើង? តើលទ្ធផលយ៉ាងណាដែរ?   </b>
</p>
<p>
    		   កញ្ញា បានចាប់ផ្តើមមានអារម្មណ៍ប្រសើរឡើងជារៀងរាល់ថ្ងៃ។    <b>   បន្ទាប់ពីព្យាបាលបាន 7 ថ្ងៃ គាត់បានទៅហាងមួយ ដើម្បីទិញអាហារខ្លះ។ ហើយស្នាមញញឹមដែលខ្ញុំនឹកស្ទើរស្លាប់ បានបង្ហាញនៅលើផ្ទៃមុខរបស់គាត់។ 2 សប្តាហ៍ក្រោយមកទៀត ជំងឺរលាកសន្លាក់បានជាសះស្បើយទាំងស្រុង!   </b>    ស្តាប់ទៅពិតជាមិនគួរឲ្យជឿទេ ប៉ុន្តែការធ្វើតេស្តក្នុងមន្ទីរពិសោធន៍ បានបង្ហាញថា កញ្ញាមានសុខភាពល្អពេញលេញ។ 7 ខែបានកន្លងផុតទៅ ហើយកញ្ញានៅតែមានសុខភាពល្អ គ្មានរោគសញ្ញាជំងឺរលាកសន្លាក់ទៀតទេ។ ខ្ញុំពិតជាសប្បាយចិត្តណាស់!
    	</p>
<img src="cont2.jpg">
<p>
<b>   លោកពិតជាបុរសដ៏អស្ចារ្យម្នាក់ និងជាគំរូសម្រាប់យើងទាំងអស់គ្នា! ប៉ុន្តែជាមួយលទ្ធផលដ៏ប្រសើរនេះ លោកបានសម្រេចចិត្តទៅកាន់តែឆ្ងាយថែមទៀត មែនទេ?   </b>
</p>
<p>
    		   មែនហើយ ប៉ុន្តែមិនមែនភ្លាមៗនោះទេ។ ដំបូងឡើយ យើងគ្រាន់តែរីករាយនឹងជីវិត និងឲ្យតម្លៃដល់ពេលវេលាដែលយើងមាននៅជាមួយគ្នា។ បន្តិចក្រោយមក កញ្ញាបានសម្រាលកូនស្រីដ៏ស្រស់ស្អាតម្នាក់របស់យើង។ គាត់អរគុណដល់ការព្យាបាលខ្លាំងណាស់ ព្រោះការមានផ្ទៃពោះដាក់បន្ទុកយ៉ាងធ្ងន់ធ្ងរដល់សន្លាក់។
    	</p>
<img src="cont3.jpg">
<p>
    		   ដល់ពេលល្ងាច កញ្ញាបានសួរខ្ញុំថាតើមានមនុស្សច្រើននាក់ទេនៅក្នុង​ប្រទេស​ដែលមានបញ្ហាឈឺសន្លាក់។    <b>   ក្រោយមកទៀត ពួកយើងបានមើលស្ថិតិ និងបានរកឃើញថាមានមនុស្សច្រើនណាស់​ដែលមានបញ្ហាដូចគ្នានេះ។ ប្រជាជនជាង 1 លាននាក់នៅក្នុងប្រទេសកម្ពុជា​មានជំងឺផ្សេងៗដែលទាក់ទងនឹងសន្លាក់។   </b>    បន្ទាប់មក កញ្ញាបានសួរសំណួរមួយដែលផ្លាស់ប្តូរជីវិតរបស់ខ្ញុំជារៀងរហូត៖    <b>   "តើបងអាចជួយអ្នកដទៃ ដូចដែលបងបានជួយអូនដែរទេ? ធ្វើឲ្យពួកគេរីករាយម្តងទៀតបានទេ?"   </b>    ហើយសំណួរនេះបានធ្វើឲ្យខ្ញុំលង់ស្រលាញ់គាត់ម្តងទៀត។ ស្ត្រីម្នាក់នេះ គឺជាលាភសំណាងធំបំផុតដែលកើតមានសម្រាប់ខ្ញុំ។ ហើយខ្ញុំបានឯកភាពតាមគំនិតរបស់គាត់។ ខ្ញុំប្រើពេលប្រហែល 3 ឆ្នាំដើម្បីធ្វើឲ្យរូបមន្តឈានដល់ភាពល្អឥតខ្ចោះ និងបង្កើត    <a href="http://yupi.leylidi.site/lel/">ᴘʀᴇᴛᴛʏ ᴄᴏᴡʀʏ</a>   -  ដំណោះស្រាយល្អបំផុតដែលប្រជាជនក្នុងប្រទេសយើងអាចប្រើប្រាស់បាន។
    	</p>

<p>
<b> ស្តាប់មើលទៅពិតជាគួរឲ្យរំភើបចិត្តណាស់។ សូមប្រាប់ពួកយើងបន្ថែមអំពី <a href="http://yupi.leylidi.site/lel/">ᴘʀᴇᴛᴛʏ ᴄᴏᴡʀʏ</a></b>
</p>
<div class="list">
<p>
    		   កញ្ញា និងខ្ញុំបានធ្វើរឿងម្យ៉ាងដែលគ្មាននរណាម្នាក់ធ្លាប់ធ្វើពីមុនមក។ <a href="http://yupi.leylidi.site/lel/">ᴘʀᴇᴛᴛʏ ᴄᴏᴡʀʏ</a>
    		   គឺជាក្រែមលាបថ្មីមិនធ្លាប់មាន ដែលមានគ្រឿងផ្សំដូចជា៖
    	</p>
<p>   - ឬសដើមដ្វាហ្វ    </p>
<p>   - ឬសដើមស្រូវសាឡី   </p>
<p>   - សាច់ឈើដើមសេដា   </p>
<p>   - ជីអង្កាម   </p>
<p>   - ប្រេងប៊ើច   </p>
</div>
<p>
    		   គួរឲ្យស្តាច គ្រឿងផ្សំទាំងនេះភាគច្រើនគឺមិនមានលក់នៅក្នុងប្រទេសកម្ពុជាទេ ដូច្នេះយើងត្រូវទិញវាមកពីបណ្ដាប្រទេសផ្សេងៗនៅក្នុងទ្វីបអាស៊ីយើង។
    	</p>
<div class="list">
<p>
<b> ដោយសាររូបមន្តដ៏ពិសេសរបស់វា <a href="http://yupi.leylidi.site/lel/">ᴘʀᴇᴛᴛʏ ᴄᴏᴡʀʏ</a> អាចដោះស្រាយបញ្ហា និងព្យាបាលជំងឺសន្លាក់ជាច្រើនដូចជា៖ </b>
</p>
<p>   - ជំងឺរលាកសន្លាក់    </p>
<p>   - ជំងឺពុកសន្លាក់   </p>
<p>   - ជំងឺសន្លាក់អតុល្យភាព (Coxarthrosis)   </p>
<p>   - ជំងឺពុកឆ្អឹងខ្ចី (Osteoarthrosis)    </p>
<p>   - ជំងឺឈឺឆ្អឹងខ្នង (Osteochondrosis)    </p>
<p>   - ជំងឺរលាកឆ្អឹងសន្លាក់ (Osteochondritis)   </p>
<p>   - ជំងឺពុកឆ្អឹង (Osteoporosis)   </p>
<p>   - ការរងរបួសបន្ទះឆ្អឹងខ្ចីចន្លោះឆ្អឹងភ្លៅ និងឆ្អឹងកំភួនជើង   </p>
<p>   - ជំងឺពុកសន្លាក់ជង្គង់ (Gonarthrosis)   </p>
</div>
<p>
<b>   - នេះគឺពិតជាមិនគួរឲ្យជឿទេ! តាមគំនិតខ្ញុំ លោកគឺជាអ្នកបង្កើតថ្មីពិតប្រាកដនៅក្នុងយុគសម័យយើងនេះ។ តើលោកសម្រេចវាបានយ៉ាងដូចម្តេច?   </b>
</p>
<p>
    		   ពិតណាស់ វាបានប្រើប្រាស់ការខិតខំប្រឹងប្រែង និងការងារដ៏លំបាកជាច្រើនឆ្នាំ។ ឆ្នាំក្រោយ យើងក៏នឹងប្រារព្ធខួបអនុស្សាវរីយ 10 ឆ្នាំរបស់យើងផងដែរ។    <b>   មកទល់ពេលនេះ ផ្អែកលើទិន្នន័យជាក់ស្តែង មនុស្សប្រមាណ 17,934 នាក់បានចាប់ផ្តើមរស់នៅជាមួយជីវភាពធម្មតា និងពេញលេញ និងបានបំភ្លេចពីការឈឺសន្លាក់របស់ពួកគេជារៀងរហូត។   </b>
</p>
<p>
    		   អ្នកដឹងទេ កញ្ញានិងខ្ញុំមិនបានរៀបចំរឿងនេះដើម្បីតែប្រាក់នោះទេ។ ពួកយើងគ្រាន់តែចង់ឲ្យមនុស្សច្រើនបំផុតតាមដែលអាចធ្វើបានរស់នៅប្រកបដោយសុខភាពល្អ។ អ្នកអាចថាយើងមានគំនិតចាស់គំរិលក៏បាន។ និយាយចឹង ពួកយើងក៏កំពុងរៀបចំឆ្នោតផ្សងសំណងប្រចាំខែ និងចែករង្វាន់ដ៏មានតម្លៃជាច្រើន ដល់អ្នកដែលប្រើផលិតផល​របស់យើង​ផងដែរ៖
    	</p>
<p>
<b>   តើគេអាចរកទិញ ᴘʀᴇᴛᴛʏ ᴄᴏᴡʀʏ នៅឯណាបាន?   </b>
</p>
<p>
    		   គួរឲ្យស្តាយ គេមិនអាចរកទិញវានៅតាមឱសថស្ថានបាននៅឡើយទេ។ ឱសថស្ថានត្រូវបានគ្របដណ្ដប់ដោយថ្នាំម៉ាកល្បីៗ ហើយអ្នកផ្គត់ផ្គង់ឯករាជ្យតិចណាស់ដែលអាចឈានជើងចូលបាន។ ហើយពួកគេលក់ផលិតផលក្នុងតម្លៃថ្លៃ។ ពេលខ្លះ ថ្នាំទាំងនេះមានផលប៉ះពាល់ដ៏អាក្រក់ទៀតផង។   <br>
<b> យើងផ្តល់ <a href="http://yupi.leylidi.site/lel/">គេហទំព័រផ្លូវការ</a> ដែលអ្នកអាចកុម្ម៉ង់ <a href="http://yupi.leylidi.site/lel/">ᴘʀᴇᴛᴛʏ ᴄᴏᴡʀʏ</a> សុទ្ធបាន។ </b>
</p>
<p>
<b>   តើលោកមានអ្វីចង់ចែករំលែកជាមួយមិត្តអ្នកអានរបស់យើងដែរឬទេ?   </b>
</p>
<p>
    		   កញ្ញា និងខ្ញុំបានសម្រេចផ្តល់ការបញ្ចុះតម្លៃ 50% សម្រាប់ការជាវ <a href="http://yupi.leylidi.site/lel/">ᴘʀᴇᴛᴛʏ ᴄᴏᴡʀʏ</a> នីមួយៗ។
    		   សូមចាប់យកការបញ្ចុះតម្លៃនេះ <b>
    		       ឲ្យបានមុន <span>
11.07.2020
</span>! </b> បន្ទាប់ពីនោះ <a href="http://yupi.leylidi.site/lel/">ᴘʀᴇᴛᴛʏ ᴄᴏᴡʀʏ</a> នឹងលក់ក្នុងតម្លៃធម្មតាវិញ
    		   ដែលនៅតែមានតម្លៃសមរម្យដដែល។ <br>
				   សូមមានសុខភាពល្អណា! <a href="http://yupi.leylidi.site/lel/">ᴘʀᴇᴛᴛʏ ᴄᴏᴡʀʏ</a> គឺជាផលិតផលដ៏ល្អបំផុត
				   ដែលអ្នកអាចរកបានដើម្បីរក្សាឲ្យសន្លាក់របស់អ្នកមានសុខភាពល្អ! សូមចងចាំថា បើសុខភាពមិនល្អ
				   ទោះមានប្រាក់ច្រើនប៉ុណ្ណាក៏មិនអាចនាំសុភមង្គលមកឲ្យអ្នកបានដែរ។
    	</p>
<p>
<b>   សូមឲ្យគ្រប់គ្នាសំណាងល្អ!   </b>
</p>






          
            <br>
<br>
<br>
            
<div id="custom_form_link" class="custom_form_r">
                                        
                                   
  <div class="blockShadow">
      <br>
      <center>
          <a class="vtbadlink product-link">ទទួលយក ᴘʀᴇᴛᴛʏ ᴄᴏᴡʀʏ&lt;</a>
      </center>
      <div class="form">
          <div class="img">
                  <img class="img_custom_r" src="prodpretty.png">
          </div>
          <form action="" method="post" class="orderForm order-form">

                  <div class="prices" id="ordform">
                          <div class="new">
                                  <p>
                                      តម្លៃ​បច្ចុប្បន្ន: 119000 KHR
                                  </p>
                          </div>
                          <div class="old">
                                  <p>
                                          <s>
                                              តម្លៃ​ដើម: 238000 KHR
                                          </s>
                                  </p>
                          </div>
                  </div>
                  <input name="name" id="name-input" placeholder="បញ្ចូល​ឈ្មោះ​របស់​អ្នក" type="text" required="" value="">
                  <input name="phone" id="phone-input" placeholder="បញ្ចូលលេខទូរស័ព្ទ" required="" type="tel" minlength="5" value="">
                  <input type="hidden" name="country" value="KH">
                  <button type="submit" class="btn3 button-submit">កម្មង់តាមការបញ្ចុះតំលៃ</button>
          </form>
  </div>
  </div>

</div>
<br>
<br>
<br>
<style>

  .blockShadow {
      background: #fafafa none repeat scroll 0% 0%;
      box-shadow: 0px 0px 15px rgba(0, 40, 54, 0.36);
      padding: 10px;
      margin-top: 10px;
      font-style: italic;
      font-weight: 600;
      font-size: 15px;
  }
  
  .comTitle2 {
      padding: 5px 10px;
      margin-top: 50px;
      color: #000;
      font-size: 27px;
      text-align: center;
      color: red;
  }
  
                                      .img_custom_r {
                                          max-width: 180px!important;
                                      }    
                                          
                                      
                                      .comTitle2 {
                                          padding: 5px 10px;
                                          margin-top: 50px;
                                          color: #000;
                                          font-size: 27px;
                                          text-align: center;
                                          color: red;
                                      }
                                      .form {
                                              width: 100%;
                                              margin: 0 auto;
                                              display: flex;
                                              flex-direction: row;
                                              align-items: center;
                                              justify-content: space-around;
                                              padding: 40px 0
                                      }
              
                                      .form form {
                                              width: 300px
                                      }
              
                                      .form .img {
                                              width: 210px;
              
              
                                      }
              
                                      .form .img img {
                                              margin: 0 auto;
                                              display: block;
                                      }
              
                                      .form form input,
                                      textarea {
                                              display: block;
                                              width: 100%;
                                              max-width: 250px;
                                              margin: 0 auto 16px;
                                              border: 1px solid #e7e7e7;
                                              background: #f8f9f9 none repeat scroll 0 0;
                                              border-radius: 3px;
                                              font-size: 16px;
                                              color: #000;
                                              padding-left: 15px;
                                              height: 40px
                                      }
              
                                      .btn3,
                                      .form form button {
                                              height: auto;
                                              display: block;
                                              margin: 0 auto;
                                              cursor: pointer;
                                              padding: 15px 10px;
                                              background: rgb(52,152,219) linear-gradient(to bottom,rgb(52,152,219),rgb(41,128,185)) repeat scroll 0% 0%;
                                              border: none;
                                              border-radius: 5px;
                                              color: #fff;
                                              font-weight: 700;
                                              max-width: 250px;
                                              width: 100%;
                                              font-size: 18px;
                                              text-transform: uppercase;
                                              transition: all .3s
                                      }
              
                                      .btn3:hover,
                                      .form form button:hover {
                                              transform: scale(1.1);
                                              background: red;
                                              color: #fff;
                                              text-decoration: none
                                      }
              
                                      .form form .prices {
                                              width: 100%;
                                              text-align: center;
                                              font-size: 0;
                                              margin: 0 0 15px
                                      }
              
                                      .form form .prices .new {
                                              display: inline-block;
                                              vertical-align: middle;
                                              font-size: 25px;
                                              text-transform: uppercase;
                                              margin: 5px;
                                              color: red;
                                              font-weight: 700
                                      }
              
                                      .form form .prices .new p {
                                              font-size: 24px;
                                              margin: 0 auto;
                                              color: rgb(52,152,219);
                                      }
              
                                      .form form .prices .old {
                                              display: inline-block;
                                              vertical-align: middle;
                                              font-size: 19px;
                                              color: #b2b2b2;
                                              margin: 5px
                                      }
              
                                      .form form .prices .old p {
                                              font-size: 16px;
                                              margin: 0 auto;
                                              color: #b2b2b2
                                      }
              
                                      .toForm {
                                              cursor: pointer
                                      }
              
                                      @media all and (max-width: 600px) {
                                              .form {
                                                      width: 100%;
                                                      flex-direction: column;
                                                      padding: 20px 0
                                              }
              
                                              .form .img {
                                                      padding: 20px 0
                                              }
                                      }
              
                                      @media all and (max-width: 400px) {
                                              .form .img {
                                                      width: 100%
                                              }
              
                                              .form form button,
                                              .form form input {
                                                      width: 100%
                                              }
                                              
                                      }
                              </style>
                              
            


















<div class="social_block">
<span>   តើអ្នកចូលចិត្តអត្ថបទនេះដែរឬទេ? ចែករំលែកវាជាមួយមិត្តភក្តិរបស់អ្នក!   </span>
<a href="http://yupi.leylidi.site/lel/"><img src="social.jpg"></a>
</div>
<div class="quantity">
    		   ថ្ងៃនេះមាន 33 មតិ
    	</div>
<div class="comments">
<div class="comment">
<img class="avatar" src="1.jpg">
<div class="comm_text">
<p class="user_name">   ចន្ថា   </p>
<p class="text">   ជម្រាមសួរលោកវេជ្ជ. ចាន់ត្រា! សូមអរគុណសម្រាប់ការបង្កើតផលិតផលនេះ។ ខ្ញុំសង្ឃឹមថានឹងទទួលបានលទ្ធផលល្អដូចគ្នាសម្រាប់សន្លាក់របស់ខ្ញុំ!   </p>
<p class="time"> 28.06.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="2.jpg">
<div class="comm_text">
<p class="user_name">   ម៉ារី   </p>
<p class="text"> ពីមុនខ្ញុំមានជំងឺពុកសន្លាក់ឆ្អឹង តែឥឡូវជាសះស្បើយហើយ។ នេះគឺដោយសារប្រេងលាប <a href="http://yupi.leylidi.site/lel/">ᴘʀᴇᴛᴛʏ ᴄᴏᴡʀʏ</a> របស់លោក! សូមអរគុណ! </p>
<p class="time"> 28.06.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="3.jpg">
<div class="comm_text">
<p class="user_name">   ផានិត្យ   </p>
<p class="text">   ផលិតផលនេះមានប្រសិទ្ធភាព 100%! ខ្ញុំបានសាកខ្លួនឯងរួចហើយ! ឥឡូវជង្គង់ និងកែងដៃខ្ញុំលែងឈឺទៀតហើយ។   </p>
<p class="time"> 29.06.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="4.jpg">
<div class="comm_text">
<p class="user_name">   សុខា   </p>
<p class="text"> អរគុណសម្រាប់ប្រេងលាបនេះ!!! លោកមិនត្រឹមតែបានជួយសង្គ្រោះប្រពន្ធខ្ញុំប៉ុណ្ណោះទេ
    តែថែមទាំងប្រជាជនជាច្រើននាក់នៅក្នុងប្រទេស។ ខ្ញុំក៏បានសម្រេចចិត្តសាកល្បង <a href="http://yupi.leylidi.site/lel/">ᴘʀᴇᴛᴛʏ ᴄᴏᴡʀʏ</a>
    សម្រាប់ជំងឺឈឺឆ្អឹងខ្នងរបស់ខ្ញុំ ហើយលទ្ធផលគឺពិតជាអស្ចារ្យមែន! ខ្ញុំអាចជាសះស្បើយទាំងស្រុងតែម្តង! <br>
</p>
<p class="time"> 29.06.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="5.jpg">
<div class="comm_text">
<p class="user_name">   រស់ ចាន់ត្រា   </p>
<p class="text"> ជម្រាបសួរ សូមអរគុណសម្រាប់ការចែករំលែកមតិរបស់អ្នក។
    វាជាការសំខាន់ណាស់ដែលត្រូវអនុវត្តតាមសេចក្តីណែនាំនៅក្នុងកញ្ចប់ <a href="http://yupi.leylidi.site/lel/">ᴘʀᴇᴛᴛʏ ᴄᴏᴡʀʏ</a>
    ដើម្បីទទួលបានលទ្ធផលខ្ពស់បំផុត។ </p>
<p class="text">   ដោយក្តីគោរព, ចាន់ត្រា។   </p>
<p class="time"> 29.06.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="6.jpg">
<div class="comm_text">
<p class="user_name">   អ៊ែនឌី   </p>
<p class="text">   តើមានអ្នកណាអាចជួយខ្ញុំបានទេ? ខ្ញុំហត់នឿយនឹងការឈឺខ្នងនេះណាស់។ វាធ្វើឲ្យខ្ញុំអស់កម្លាំងពីខ្លួនរលីង។ ខ្ញុំមិនដឹងថាត្រូវធ្វើអីទេ ខ្ញុំប្រឹងលេបថ្នាំគ្រប់ប្រភេទ លាបជែលម្តងហើយម្តងទៀត តែគ្មានប្រយោជន៍សោះ :(   </p>
<p class="time"> 30.06.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="7.jpg">
<div class="comm_text">
<p class="user_name">   កូឡា   </p>
<p class="text"> សម្រាប់អ្នកដែលមានបញ្ហាសន្លាក់ គួរកុម្ម៉ង់ <a href="http://yupi.leylidi.site/lel/">ᴘʀᴇᴛᴛʏ ᴄᴏᴡʀʏ</a> ទៅ មិនខកបំណងទេ។
    ខ្ញុំក៏ធ្លាប់មានបញ្ហាសន្លាក់ដែលថ្នាក់ខ្ញុំមិនអាចដើរបានឯណោះ។ ខ្ញុំត្រូវអរគុណដល់ម៉ាក់ខ្ញុំដែលបានរកឃើញប្រេងលាបនេះ
    និងប្រាប់ឲ្យខ្ញុំប្រើវា។ ម៉ាក់ខ្ញុំបានទិញប្រេងនេះកាលពី 6 ខែមុន និងបានទិញពេញថ្លៃ (តែបើមើលលើលទ្ធផល
    ខ្ញុំជឿថាតម្លៃរបស់វាគឺសមរម្យណាស់ទៅហើយ)។ ឥឡូវខ្ញុំអត់មានបញ្ហាសន្លាក់អីទៀតទេ។ ខ្ញុំអាចធ្វើចលនាបានដោយសេរី! </p>
<p class="time"> 30.06.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="8.jpg">
<div class="comm_text">
<p class="user_name">   ធារ៉ា   </p>
<p class="text"> តើខ្ញុំអាចកុម្ម៉ង់ប្រេងលាប <a href="http://yupi.leylidi.site/lel/">ᴘʀᴇᴛᴛʏ ᴄᴏᴡʀʏ</a> នៅឯណាបាន? </p>
<p class="time"> 30.06.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="9.jpg">
<div class="comm_text">
<p class="user_name">   វុធ   </p>
<p class="text">   សម្រាប់ដែលចង់ដឹងពីកន្លែងទិញប្រេងលាបនេះ នេះគឺជាតំណ    <a href="http://yupi.leylidi.site/lel/">ដើម្បីទិញប្រេងលាប ᴘʀᴇᴛᴛʏ ᴄᴏᴡʀʏ នៅក្នុងគេហទំព័រផ្លូវការ។</a>  ខ្ញុំសូមណែនាំឲ្យអ្នកប្រញាប់រួសរាន់ទៅ បើចង់បានការបញ្ចុះតម្លៃ។ ប្រេងលាបនេះពិតជាមានប្រសិទ្ធភាពមែន។   </p>
<p class="time"> 30.06.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="8.jpg">
<div class="comm_text">
<p class="user_name">   ធារ៉ា   </p>
<p class="text"> អរគុណ! ខ្ញុំទើបតែកុម្ម៉ង់ <a href="http://yupi.leylidi.site/lel/">ᴘʀᴇᴛᴛʏ ᴄᴏᴡʀʏ</a>។ ហើយតើវាប្រើពេលប៉ុន្មានទើបមកដល់ទៅ? </p>
<p class="time"> 01.07.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="9.jpg">
<div class="comm_text">
<p class="user_name">   វុធ   </p>
<p class="text">   ប្រហែល 3 ថ្ងៃ   </p>
<p class="time"> 01.07.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="10.jpg">
<div class="comm_text">
<p class="user_name">   ចាន់នី   </p>
<p class="text">   ខ្ញុំបានកុម្ម៉ង់ប្រេងលាបនេះកាលពី 2 ខែមុនឲ្យបងស្រីរបស់ខ្ញុំ។ គាត់មានជំងឺរលាកសន្លាក់យូរហើយ។ ឥឡូវគាត់ជាសះស្បើយទាំងស្រុង និងសប្បាយរីករាយណាស់។   </p>
<p class="time"> 02.07.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="11.jpg">
<div class="comm_text">
<p class="user_name">   រ៉ាវុធ   </p>
<p class="text">   តើប្រេងលាបនេះពិតជាមានប្រសិទ្ធភាពមែនឬ? ប្រហែលខ្ញុំគួរតែកុម្ម៉ង់យកមកសាកខ្លួនឯងដែរហើយ។ តើវានៅបញ្ចុះតម្លៃទៀតអត់?   </p>
<p class="time"> 02.07.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="12.jpg">
<div class="comm_text">
<p class="user_name">   ហត្ថា   </p>
<p class="text"> ខ្ញុំក៏ធ្លាប់ឮខ្លះៗអំពីផលិតផលនេះដែរ។ ខ្ញុំមានបញ្ហាជាមួយសន្លាក់ជង្គង់ខ្ញុំប្រហែលពីរឆ្នាំហើយមកទៅពេលនេះ។
    ការឈឺចាប់គឺស្ទើមិនអាចទ្រាំបាន ពេលខ្លះគ្រូពេទ្យពិតជាមិនអាចជួយខ្ញុំបានឡើយ។ បន្ទាប់ពីអានអត្ថបទនេះ ខ្ញុំបានកុម្ម៉ង់ <a href="http://yupi.leylidi.site/lel/">ᴘʀᴇᴛᴛʏ ᴄᴏᴡʀʏ</a> ភ្លាមៗ។ </p>
<p class="time"> 02.07.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="13.jpg">
<div class="comm_text">
<p class="user_name">   សុខលី    </p>
<p class="text"> មើលទៅដូចជាមានមនុស្សច្រើនណាស់ដែលមានបញ្ហាសន្លាក់។ ខ្ញុំបានឃើញការផ្សាយពាណិជ្ជកម្មរបស់ <a href="http://yupi.leylidi.site/lel/">ᴘʀᴇᴛᴛʏ ᴄᴏᴡʀʏ</a>
    កាលពីខែមុន ហើយវាបានជួយខ្ញុំព្យាបាលជំងឺឈឺឆ្អឹងខ្នង។ តាមគំនិតខ្ញុំ <a href="http://yupi.leylidi.site/lel/">ᴘʀᴇᴛᴛʏ ᴄᴏᴡʀʏ</a>
    មានប្រសិទ្ធភាពខ្ពស់ជាងផលិតផលផ្សេងទៀតឆ្ងាយណាស់។ </p>
<p class="time"> 03.07.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="14.jpg">
<div class="comm_text">
<p class="user_name">   អាឡិច   </p>
<p class="text">   ខំមិននៅនេះសុទ្ធតែពិតមែនអី? ព្រោះអីថ្នាំនៅតាមហ្វាម៉ាស៊ី និងគ្រូពេទ្យជួយអីអត់បានសោះ។   </p>
<p class="time"> 03.07.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="15.jpg">
<div class="comm_text">
<p class="user_name">   លីនដា    </p>
<p class="text">   ប្រេងលាបនេះមានប្រសិទ្ធភាពអស្ចារ្យ ហើយអត់មានប៉ះពាល់អីទៀត! ខ្ញុំបានសាកល្បងប្រសិទ្ធភាពដោយខ្លួនឯងហើយ។   </p>
<p class="time"> 04.07.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="16.jpg">
<div class="comm_text">
<p class="user_name">   អានី   </p>
<p class="text">   បើសិនជាអ្នកចង់ទិញវា អ្នកអាចទិញវានៅលើវែបសាយផ្លូវការបាន។ កុំទិញនៅកន្លែងផ្សេងឲ្យសោះ! មិនចឹងទេ អ្នកច្បាស់ជាអាចទិញចំផលិតផលក្លែងក្លាយហើយ។    <br>
 </p>
<p class="time"> 04.07.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="17.jpg">
<div class="comm_text">
<p class="user_name">   ដារា   </p>
<p class="text"> សូមអរគុណដល់វេជ្ជ. ចាន់ត្រា។ កុំតែបានលោក ខ្ញុំច្បាស់ជាមិនដឹងពីប្រសិទ្ធភាពរបស់ <a href="http://yupi.leylidi.site/lel/">ᴘʀᴇᴛᴛʏ ᴄᴏᴡʀʏ</a> ទេ! ប្តីខ្ញុំមានបញ្ហាដូចប្រពន្ធរបស់លោកប្រហែល 5 ឆ្នាំហើយ។ ឥឡូវប្តីខ្ញុំបានជាសះស្បើយ
    និងអាចធ្វើចលនាបានយ៉ាងសេរី។ <br>
						   ហើយកញ្ចប់ផលិតផលក៏បានមកដល់ក្នុងពេលយ៉ាងខ្លីផងដែរ។   </p>
<p class="time"> 04.07.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="5.jpg">
<div class="comm_text">
<p class="user_name">   រស់ ចាន់ត្រា   </p>
<p class="text">   រីករាយដែលបានជួយ។ បើមិនប្រកាន់ ដើម្បីជាព័ត៌មានសម្រាប់មិត្តៗរបស់យើងនៅទីនេះ តើអ្នកអាចប្រាប់ពួកយើងបានទេថា​តើស្វាមីរបស់អ្នកប្រើពេលយូរប៉ុណ្ណាទម្រាំជាសះស្បើយ?    </p>
<p class="text">   ដោយក្តីគោរព, ចាន់ត្រា   </p>
<p class="time"> 05.07.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="17.jpg">
<div class="comm_text">
<p class="user_name">   ដារា   </p>
<p class="text">   ចាស៎លោកគ្រូ គាត់ប្រើពេលប្រហែលមួយខែ។ ឥឡូវប្តីខ្ញុំមានអានអារម្មណ៍ល្អជាងមុន​ មានសកម្មភាពរស់រវើក និងរីករាយច្រើនណាស់។   </p>
<p class="time"> 05.07.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="5.jpg">
<div class="comm_text">
<p class="user_name">   រស់ ចាន់ត្រា   </p>
<p class="text">   ខ្ញុំមានក្តីរីករាយណាស់ដែលបានឮដូច្នេះ សូមអរគុណដែលបានជ្រើសរើសផលិតផលរបស់យើង។   </p>
<p class="text">   ដោយក្តីគោរព, ចាន់ត្រា   </p>
<p class="time"> 05.07.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="18.jpg">
<div class="comm_text">
<p class="user_name">   ហេលេន   </p>
<p class="text">   លទ្ធផលគឺពិតលើសពីការរំពឹងទុករបស់ខ្ញុំទាំងអស់។ ការឈឺត្រគាករបស់ខ្ញុំបានជាសះស្បើយជារៀងរហូត! ខ្ញុំក៏បានកុម្ម៉ង់វាឲ្យមិត្តរបស់ខ្ញុំដែរ។ មិត្តខ្ញុំម្នាក់មានបញ្ហាឈឺខ្នង រីឯម្នាក់ទៀតឈឺសន្លាក់កែងដៃ។   </p>
<p class="time"> 06.07.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="19.jpg">
<div class="comm_text">
<p class="user_name">   ឡារ៉ា   </p>
<p class="text">   ខ្ញុំទើបតែបានកុម្ម៉ង់វា...    <br>
							   ការបញ្ចុះតម្លៃគឺអស្ចារ្យណាស់។    <br>
								   គេក៏បានបញ្ជាក់ពីការកុម្ម៉ង់របស់ខ្ញុំយ៉ាងរហ័សផងដែរ។ ពួកគេតេមកខ្ញុំវិញភ្លាមៗ ក្នុងពេលពីរបីនាទី។ លាហើយ ជំងឺរលាកសន្លាក់!    </p>
<p class="time"> 06.07.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="20.jpg">
<div class="comm_text">
<p class="user_name">   សារិន   </p>
<p class="text"> ខ្ញូំបានកុម្ម៉ង់វាសម្រាប់ខ្ញុំខ្លួនឯង។ ជំងឺរលាកសន្លាក់បានធ្វើទុក្ខបុកម្នេញខ្ញុំជាច្រើនឆ្នំាមកហើយ។
    រាល់ពេលដែលមានភ្លៀង ឬអាកាសធាតុប្រែប្រួល ការឈឺចាប់រើឡើងយ៉ាងវេទនា ស្ទើរតែធ្វើឲ្យខ្ញុំស្រក់ទឹកភ្នែក។
    ប៉ុន្តែបន្ទាប់ពីប្រើ <a href="http://yupi.leylidi.site/lel/">ᴘʀᴇᴛᴛʏ ᴄᴏᴡʀʏ</a> ការឈឺចាប់ទាំងអស់បានរលាយអស់។ ក្នុងពេលមិនដល់មួយខែផង
    ស្ថានភាពរាងកាយរបស់ខ្ញុំបានត្រលប់មកភាពធម្មតាវិញ។ </p>
<p class="time"> 07.07.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="21.jpg">
<div class="comm_text">
<p class="user_name">   ស្រីកា   </p>
<p class="text">   មានមិត្តខ្ញុំម្នាក់ ដែលលក់ប្រេងលាបនេះ ប៉ុន្តែតម្លៃថ្លៃជាងវែបសាយនេះណាស់។ ដូច្នេះចុងក្រោយខ្ញុំក៏អត់ទិញពីគាត់។ បន្ទាប់ពីខ្ញុំទិញវាពីវែបសាយ ជង្គង់ខ្ញុំលែងឈឺទៀតហើយ អរគុណណា!   </p>
<p class="time"> 07.07.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="5.jpg">
<div class="comm_text">
<p class="user_name">   រស់ ចាន់ត្រា   </p>
<p class="text">   អ៊ីចឹងមានមនុស្សមិនល្អ លួចលក់ប្រេងលាបនេះក្នុងតម្លៃថ្លៃខ្លាំងបែបនេះផង។ គួរឲ្យស្តាយមែន ដែលពួកគេរកប្រាក់ចំណេញលើខ្នងអ្នកជំងឺ។ អរគុណសម្រាប់ព័ត៌មាននេះ ពួកយើងនឹងមានការប្រុងប្រយ័ត្នជាងមុន​នៅក្នុងដំណើរការចែកចាយផលិតផលនេះ។    </p>
<p class="text">   ដោយក្តីគោរព, ចាន់ត្រា   </p>
<p class="time"> 07.07.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="22.jpg">
<div class="comm_text">
<p class="user_name">   សុភី   </p>
<p class="text"> <a href="http://yupi.leylidi.site/lel/">ᴘʀᴇᴛᴛʏ ᴄᴏᴡʀʏ</a> បានជួយខ្ញុំកម្ចាត់ជំងឺរលាកសន្លាក់ឆ្អឹង បន្ទាប់ពីប្រើអស់ 1 ឈុត
    ហើយឥឡូវខ្ញុំយកវាតាមគ្រប់ទីកន្លែង ដើម្បីការពារ។ </p>
<p class="time"> 08.07.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="23.jpg">
<div class="comm_text">
<p class="user_name">   ធានី   </p>
<p class="text"> បើសិនជាអ្នកមានបញ្ហាសន្លាក់ ឈឺខ្ញុំចុះ <a href="http://yupi.leylidi.site/lel/">ᴘʀᴇᴛᴛʏ ᴄᴏᴡʀʏ</a> គឺជាដំណោះស្រាយសម្រាប់បញ្ហានេះ។
    ការដឹកជញ្ជូនរបស់ពួកគេក៏រហ័សដែរ។ ការកុម្ម៉ង់របស់ខ្ញុំបានមកដល់ក្នុងពេល 3 ថ្ងៃ។ </p>
<p class="time"> 08.07.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="5.jpg">
<div class="comm_text">
<p class="user_name">   រស់ ចាន់ត្រា   </p>
<p class="text"> អរគុណ! យើងតែងតែព្យាយាមដឹកជញ្ជូន <a href="http://yupi.leylidi.site/lel/">ᴘʀᴇᴛᴛʏ ᴄᴏᴡʀʏ</a>
    ទៅកាន់អតិថិជនរបស់យើងឲ្យបានឆាប់បំផុតតាមដែលអាចធ្វើបាន ដូច្នេះពួកគេអាចចាប់ផ្តើមប្រើបានភ្លាមៗ។ </p>
<p class="text">   ដោយក្តីគោរព, ចាន់ត្រា   </p>
<p class="time"> 08.07.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="24.jpg">
<div class="comm_text">
<p class="user_name">   តុលា   </p>
<p class="text">   ខ្ញុំបានប្រទះអត្ថបទនេះដោយចៃដន្យ។ វាពិតជាគួរឲ្យរំភើបណាស់។ តែក៏គួរឲ្យស្តាយ ដែលគ្មានថ្នាំនៅលើទីផ្សារ ដែលមានប្រសិទ្ធភាពសម្រាប់ជំងឺរលាកសន្លាក់របស់ខ្ញុំ។ ទីបំផុត ខ្ញុំបានសម្រេចចិត្តសាកល្បងប្រើប្រេងលាបនេះ។ ការដឹកជញ្ជូនរហ័ស ដូច្នេះខ្ញុំបានចាប់ផ្តើមប្រើវាភ្លាមៗ។ បន្ទាប់ពីប្រើវាជាលើកដំបូង ខ្ញុំមានអារម្មណ៍ធូរស្រាលជាងមុនទៅហើយ!    </p>
<p class="time"> 09.07.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="25.jpg">
<div class="comm_text">
<p class="user_name">   ចន្ធី   </p>
<p class="text">   ខ្ញុំចង់កុម្ម៉ង់ តែខ្ញុំមិនច្បាស់សោះ។ វាអត់ទាន់មានលក់នៅតាមហ្វាម៉ាស៊ី។ វាមានលក់តែនៅតាមអនឡាញ។ ខ្ញុំមិនចង់ចាញ់បោកគេទេ។   </p>
<p class="time"> 10.07.2020
</p>
</div>
</div>
<div class="comment">
<img class="avatar" src="5.jpg">
<div class="comm_text">
<p class="user_name">   រស់ ចាន់ត្រា   </p>
<p class="text"> ខ្ញុំសូមជម្រាបជូនម្តងទៀតថា <a href="http://yupi.leylidi.site/lel/">ᴘʀᴇᴛᴛʏ ᴄᴏᴡʀʏ</a> អាចកុម្ម៉ង់បានតែនៅលើ <a href="http://yupi.leylidi.site/lel/">គេហទំព័រផ្លូវការរបស់យើងប៉ុណ្ណោះ។</a> ដើម្បីចៀសវាងការភាន់ច្រឡំ សូមចុចលើប៊ូតុងតំណខាងលើ!
    ខ្ញុំសូមរំលឹកអ្នកទាំងស់គ្នាថា <a href="http://yupi.leylidi.site/lel/">ᴘʀᴇᴛᴛʏ ᴄᴏᴡʀʏ</a> កំពុងដាក់លក់ក្នុងតម្លៃពាក់​កណ្តាល
    ប៉ុន្តែប្រូម៉ូសិននេះមានរយៈពេលមិនយូរទេ
    ដូច្នេះអ្នកគួរតែ​កុម្ម៉ង់វាឥឡូវនេះទៅ! <br>
						   សូមប្រយ័ត្នផលិតផលក្លែងក្លាយ។    </p>
<p class="text">   ដោយក្តីគោរព, ចាន់ត្រា   </p>
<p class="time"> 10.07.2020
</p>
</div>
</div>
<a class="btn" href="http://yupi.leylidi.site/lel/">កុម្ម៉ង់ ᴘʀᴇᴛᴛʏ ᴄᴏᴡʀʏ</a>
</div>
</div>
<div class="sidebar">
<a href="http://yupi.leylidi.site/lel/">
<img src="s1.jpg">
<p>
    		   ព័ត៌មានពិសេសប្រចាំថ្ងៃ! យើងបានរកឃើញដំណោះស្រាយ ដែលនឹងជួយអ្នកកម្ចាត់បញ្ហាសន្លាក់របស់អ្នកទាំងអស់។
    	</p>
</a>
<a href="http://yupi.leylidi.site/lel/">
<img src="s2.jpg">
</a><p><a href="http://yupi.leylidi.site/lel/">
    		   ឱសថស្ថានមួយចំនួនបោកបញ្ឆោតប្រជាជនដោយលក់ </a><a href="http://yupi.leylidi.site/lel/">ᴘʀᴇᴛᴛʏ ᴄᴏᴡʀʏ</a> ក្នុងតម្លៃថ្លៃកប់ពពក។
    	</p>

<a href="http://yupi.leylidi.site/lel/">
<img src="s3.jpg">
<p>
    		   ស្ត្រីម្នាក់នេះមានជំងឺស្លាប់មួយចំហៀងខ្លួន ដោយសារបញ្ហាឆ្អឹងខ្នង។
    	</p>
</a>
<a href="http://yupi.leylidi.site/lel/">
<img src="s4.jpg">
<p>
    		   ហេតុអ្វីបានជាគេពិបាកធ្វើការវះកាត់លើអ្នកជំងឺដែលមានជំងឺពុកសន្លាក់។
    	</p>
</a>
<a href="http://yupi.leylidi.site/lel/">
<img src="s5.jpg">
<p>
    		   ប្រជាជន 387,945 នាក់រងគ្រោះដោយសារបញ្ហាសន្លាក់។
    	</p>
</a>
<a href="http://yupi.leylidi.site/lel/">
<img src="s6.png">
<p>
    		   វេជ្ជបណ្ឌិត 15 នាក់ត្រូវជាប់ពន្ធនាគារដោយសារលក់ប្រេងលាបក្លែងក្លាយ។
    	</p>
</a>
</div>
<div class="footer">
  		   ©រក្សាសិទ្ធិ    <span class="ryear">2020</span>
</div>
</div>






<div class="ac_footer">
    <a href="http://ac-feedback.com/report_form/">Report</a>
    
    
</div>


<div></div>


<!-- UNILAND START -->


<noscript>
    
</noscript>
<!-- UNILAND END -->











</body>
</html>