<!DOCTYPE html>
<html data-scrapbook-source="http://yupi.leylidi.site/lel/success/?sub_id_1=&amp;sub_id_2=&amp;sub_id_3=&amp;sub_id_4=&amp;sub_id_5=&amp;phone=2121212122122&amp;name=test" data-scrapbook-create="20200712201202762">
<head>
  </head>
<body><img height="1" width="1" style="display:none" src="tr.gif">
  <meta charset="UTF-8">
  <title>Thank you!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css.css" rel="stylesheet">
  <link href="A.bootstrap.css.pagespeed.cf.nM7fux8J4r.css" rel="stylesheet">
  <link rel="stylesheet" href="A.style.css.pagespeed.cf.Gk2WjHTDlT.css">
  <link rel="stylesheet" href="A.media.css.pagespeed.cf.VqW2QvCSjP.css" media="all and (max-width:1200px)">


  <link rel="shortcut icon" href="favicon.ico">



  <header>
    <div class="container">
      <div class="row">

        <center>
          <div class=" col-xs-12 thanks">
            <h2>
              <ya-tr-span data-index="0-0" data-value="Thank you!" data-translation="Спасибо!" data-type="trSpan">Thank
                you!</ya-tr-span>
            </h2>
            <p>
              <ya-tr-span data-index="1-0" data-value="Your order has been issued and accepted by our team! " data-translation="Ваш заказ был оформлен и принят нашей командой! " data-type="trSpan">Your order has been
                issued and accepted by our team! </ya-tr-span>
              <ya-tr-span data-index="1-1" data-value="Our manager will soon contact you for further details." data-translation="Наш менеджер в ближайшее время свяжется с вами для уточнения деталей." data-type="trSpan">Our manager will soon contact you for further details.</ya-tr-span>
            </p>
          </div>
        </center>
       
       


      </div>
    </div>
  </header>








</body>
</html>